# circlead-sunray-core

./: .project  README.md  pom.xml
circlead-core-api/: .project  pom.xml
circlead-core-api/src/main/java/org/rogatio/circlead/sunray/core/api/: Workitem.java  WorkitemService.java
circlead-core-command/: .project  pom.xml
circlead-core-command/src/main/java/org/rogatio/circlead/sunray/core/command/: AddCommand.java  ListCommand.java  RemoveCommand.java
circlead-core-command/src/main/java/org/rogatio/circlead/sunray/core/completers/: WorkitemIdCompleter.java
circlead-core-features/: .classpath  .project  pom.xml
circlead-core-features/src/main/feature/: feature.xml
circlead-core-provider/: .project  pom.xml
circlead-core-provider/src/main/java/org/rogatio/circlead/sunray/core/provider/: Activator.java  WorkitemServiceMemoryImpl.java
